body {
    font-family: 'Lato';

}
.fa-btn {
    margin-right: 6px;
}

main > .container {
    padding: 60px 15px 0;
}

.item {
    padding-left: 25px;
}

.high {
    background: transparent url(../img/prio-high.png) no-repeat 0% 50%;
}

.normal {
    background: transparent url(../img/prio-normal.png) no-repeat 0% 50%;
}

.low {
    background: transparent url(../img/prio-low.png) no-repeat 0% 50%;
}

.footer {
    background-color: #f5f5f5;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}